<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./css/estilo.css">
	<title>Mimitos al alma - Indumentaria infantil</title>
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
</head>
<body>
      <nav> 
		<a href="index.html">
	<div class="logo">	
            <img src="img/logo.png" alt="logo de mimitos al alma indumentaria infantil"> 
      </div>
	     </a>
	     <ul class="lista">
	     	<li>
	     		<a href="sections/productos.html">Productos</a>
	     	</li>
	     	<li>
	     		<a href="sections/promociones.html">Promociones</a>
	     	</li>
	     	<li>
	     		<a href="sections/nosotros.html">Nosotros</a>
	     	</li>
	     	<li>
	     		<a href="sections/preguntas-frecuentes.html">Preguntas frecuentes</a>
	     	</li>
	     
	     </ul>
	</nav>
	<header>
		<h1>Mimitos al alma</h1>
	</header>
	<main>
		<section>
			<h2>Contacto</h2>
			<form action="envio php">
				<label for="nombre">Nombre:</label>
				<input type="text" id="nombre">
				<label for="email">Correo electrónico:</label>
				<input type="email" id="email">
				<label for="producto">Producto</label>
				<input type="text" id="producto">
				<label for="mensaje">Mensaje</label>
				<textarea name="" id="mensaje" cols="30" rows="10"></textarea>
				<fieldset>
					<legend>Información de envío</legend>
					<label for="local">Retiro en el local</label>
					<input type="radio" id="envio" value="local" name="envío">
					<label for="casa">Envío a domicilio</label>
					<input type="radio" id="casa" value="casa" name="envio">
				</fieldset>
				<input type="submit" value="Enviar">
				<input type="reset" name="Cancelar">
		<section>	
            <section>
            	<h2>Ofertas destacadas</h2>
            	<img src="Img/baberos.jpeg" alt="baberos">
            	<img src="Img/bodies manga larga.jpeg" alt="bodies manga larga">
            </section>
	<footer class="pie">
		<h3>Seguinos en nuestras redes sociales</h3>
		<a href="https://www.facebook.com/" target="_blank" >
		<img src="icons/facebook.png" alt="logo de facebook" class="pie_icon--sm"></a>
		<a href="https://instagram.com/" target="_blank" >
		<img src="icons/instagram.png" alt= "logo de instagram" class="pie_icon--sm"></a>
	</footer>
<body>
<html>

